<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@color/white"
        android:padding="10dp"
        android:rotationX="@integer/material_motion_duration_long_2"
        android:text="@string/hello_altin"
        android:textColor="@color/material_dynamic_tertiary50"
        android:textSize="30sp" />

    <Button
        android:id="@+id/navigate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Navigate" />

    <Button
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_weight="1"
        android:text="Button" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/num1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="number1" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/num2"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="number 2" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:textSize="30sp"/>


    <TextView
        android:id="@+id/result"
        android:layout_width="match_parent"
        android:layout_height="57dp"
        android:textSize="30sp"/>

    <!-- Menu Nav without imports -->

</LinearLayout>